﻿<Window x:Class="LR3.EditAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3"
        mc:Ignorable="d"
        Title="Редактирование автора" Height="130" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="MyRes.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Button x:Name="newAuthorCreate" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveEditAuthorButtonClick">Сохранить</Button>
        <Button x:Name="newAuthorPhoto" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GetNewAuthorPhoto">Загрузить фото</Button>
        <Grid VerticalAlignment="Stretch"  Style="{StaticResource ResourceKey=GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Дата рождения</TextBlock>
            <TextBox x:Name="EditAuthorName" Grid.Row="0" Grid.Column="1"></TextBox>
            <DatePicker x:Name="EditAuthorDateOfBirth" DisplayDateStart="01.01.1" DisplayDateEnd="01.01.2017" Grid.Column="1" Grid.Row="1"></DatePicker>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Orange" BorderThickness="1"></Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Orange" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Orange" BorderThickness="1"></Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Orange" BorderThickness="1"></Border>
        </Grid>
    </DockPanel>
</Window>
